{
    "JWT": {
        "Secret": "averyveryverylongsecretthatshouldnotbeusedinproduction"
    },
    "ConnectionStrings": {
        "DeliveryAppDB": "Username=postgres; Password=postgres; Host=localhost; Database = DeliveryApp;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
